pipeline:
  build:
    image: ubuntu:latest
    commands:
      - echo "test--------!"
      - apt-get update && apt-get install rsync -y && bundle exec middleman build --clean
      - rsync -r --rsh='ssh -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -i /data/id_rsa -p 22' build/* user@host:~/docs --progress --delete
    volumes:
      - /data:/data
    when:
      branch: master
